{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>lewtec/renovate-config:base",
    "config:recommended"
  ],
  "nix": {
    "enabled": true
  },
  "branchNameStrict": true,
  "packageRules": [
    {
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": "required_provider",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
